DB_Password=2I3Ke1HOwmoVxIp0
DB_User=johnsonare2207

DB_URI=mongodb+srv://johnsonare2207:2I3Ke1HOwmoVxIp0@serasbackend.9ervhga.mongodb.net/?retryWrites=true&w=majority

API_KEY =d30d75fd46cc348e7df6753dd9f0c014-us21