DB_Password=2I3Ke1HOwmoVxIp0
DB_User=johnsonare2207

DB_URI=mongodb+srv://johnsonare2207:2I3Ke1HOwmoVxIp0@serasbackend.9ervhga.mongodb.net/?retryWrites=true&w=majority

API_KEY =d30d75fd46cc348e7df6753dd9f0c014-us21

MAIL_USER=oluwasegun.are@pelmanagers.com
MAIL_PASSWORD=NpfWjcra9VEM6R1L
HOST=smtp-relay.sendinblue.com

TRANSPORT=smtps://oluwasegun.are@pelmanagers.com:NpfWjcra9VEM6R1L.sendinblue.com