DB_Password=2I3Ke1HOwmoVxIp0
DB_User=johnsonare2207

DB_URI=mongodb+srv://johnsonare2207:2I3Ke1HOwmoVxIp0@serasbackend.9ervhga.mongodb.net/?retryWrites=true&w=majority

API_KEY =d30d75fd46cc348e7df6753dd9f0c014-us21

MAIL_USER=postmaster@sandbox7a22d45ab6f74611bae4e811dc989364.mailgun.org	
MAIL_PASSWORD=34f07f8156fce18b266898ed870ac179-6d1c649a-bc0da638
HOST=smtp.mailgun.org


TRANSPORT=postmaster@sandbox7a22d45ab6f74611bae4e811dc989364.mailgun.org	